---
# defaults file for ldomb.bigip
verbose: false
bigip_password: "{{ ENCRYPT_FOR_BIG_IP }}"
hostname: "BIGIP_ADDRESS"
bigip_username: "admin"
bigip_port: "8443"
validate_certs: false
poolname: "web"
vip: "vip-1"
